// GLOBAL VARIABLES
// add your global variables here

$source-font : 'Source Sans Pro', sans-serif
.source-font
  font-family: $source-font
$merri-font: 'Merriweather', serif
.merri-font
  font-family: $merri-font
$roboto-fonts: 'Roboto', sans-serif

//Size
$normal-size: 1rem
$base-size: 1.4rem
.base-size
  font-size: $base-size
$md-size: 2rem
.md-size
  font-size: $md-size
.double-base
  font-size: 2 * $base-size - .3rem
$three-size : $md-size + $normal-size
.three-size
  font-size: $three-size
$four-size : 2 * $md-size
.four-size
  font-size: $four-size
$five-size : $four-size + $normal-size

//Colors
$purple: #AF8FC7
.purple-color
  color: $purple
.purple-color-bg
  background: $purple
  color: white
$brown-mix: #4D464F
.brown-mix-color
  color: $brown-mix
.brown-mix-bg
  background: $brown-mix
  color: white
$comment-color: #F8F8F8
.comment-bg
  color: $comment-color
.comment-bg
  background: $comment-color
