@media screen and (max-width:1317px)
@media screen and (max-width:1200px)
@media screen and (max-width:992px)
  html
    font-size: 12px!important
  .index_post_time
    display: none !important
@media screen and (max-width:830px)
@media screen and (max-width:768px)
  .nav
    display: grid !important
    ul,li
      display: block !important

@media screen and (max-width:630px)
@media screen and (max-width:576px)
@media screen and (max-width:514px)
@media screen and (max-width:445px)
@media screen and (max-width:345px)
