// COMMON Files
*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 10px
body
  font-family: $source-font
  position: relative
  font-size: $base-size
p
  font-size: $base-size
h1, h2
  font-weight: 600

ul
  li
    list-style-type: none
a,a:hover
  text-decoration: none
a,p,h1,h2,h3,h4,h5,h6,span,b,strong
  margin: inherit
img
  max-width: 100%

.btn:focus,.form-control:focus
  box-shadow: none !important
  outline: 0
  border-color: transparent
.comment-author
  img
    width: 45px !important
    height: 45px !important
    border-radius: 50%
